DATABASE = mongodb+srv://group1_project:PASSWORD@cluster0.ap87nlh.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/project
DATABASE_PASSWORD = 1NDTD5bCptOGPCkg


JWT_SECRET = medmemo
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90